<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telphone=no, email=no" >
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		html,body,.wrap{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.nav{
			width: 100%;
			height: 50px;
			display: flex;
			border-bottom: 1px solid #ccc;
		}
		.nav li{
			flex:1;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
		.nav a{
			color: #666;
			font-size: 14px;
		}
		.active{
			padding-bottom: 14px;
			border-bottom: 1px solid #089222;
		}
		.unused,.already,.due{
			width:320px;
			height: 100%;
		}
		.unused{
			background: red;
		}
		.already{
			background: skyblue;
		}
		.due{
			background: limegreen;
		}
		.container{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.box{
			width: 960px;
			height: 100%;
		}
	</style>
</head>
<body>
<!-- 网站工程1505E刘奇隆8.21 -->
<!-- 网站工程1505E刘奇隆8.36 -->
<div class="wrap">
	<ul class="nav">
		<li><a href="" class="active">未使用</a></li>
		<li><a href="">已使用</a></li>
		<li><a href="">已过期</a></li>
	</ul>
	<div class="container">
		<div class="box">
			<div class="unused"></div>
			<div class="already"></div>
			<div class="due"></div>
		</div>
	</div>
</div>
</body>
</html>